<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EISCStudioProject version="3.00">
    <Compile BUILDTYPE="executable" CC="ae32000-elf-gcc" AS="ae32000-elf-as" LD="ae32000-elf-ld" AR="ae32000-elf-ar" OBJDUMP="ae32000-elf-objdump" OBJCOPY="ae32000-elf-objcopy" CFLAGS="-fno-strength-reduce" LDFLAGS="-Wall -nostartfiles -lgcc -lc -lm" ASFLAGS="" ARFLAGS="-rcv" DISFLAGS="-dzShxl" OUTPUTDIR="output/" OBJDIR="obj/" DebugInfo="1" Wall="1" OPTLEVEL="2" OUTPUTFILE="NandBootCode.elf" />
    <Directory>
        <INCDIR Name="../../Libraries/include" />
        <INCDIR Name="../../Components/include" />
    </Directory>
    <Files>
        <Source Name="startup_nandboot.S" />
        <Source Name="main.c" />
        <LinkScript Name="../../Libraries/startup/amazon2.ld" />
        <LastOpenFile Name="../../Libraries/startup/amazon2.ld" Line="1" />
    </Files>
    <Event cmd="" desc="" enable="true" />
    <Debug>
        <Argument Name="" />
        <UseGlobalOption Name="true" />
    </Debug>
</EISCStudioProject>
