<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EISCStudioProject version="3.00">
    <Compile BUILDTYPE="library" CC="ae32000-elf-gcc" AS="ae32000-elf-as" LD="ae32000-elf-ld" AR="ae32000-elf-ar" OBJDUMP="ae32000-elf-objdump" OBJCOPY="ae32000-elf-objcopy" CFLAGS="-fno-strength-reduce" LDFLAGS="-Wall -nostartfiles -lgcc -lc -lm" ASFLAGS="" ARFLAGS="-rcv" DISFLAGS="-dzShxl" OUTPUTDIR="output/" OBJDIR="obj/" DebugInfo="1" Wall="1" OPTLEVEL="2" OUTPUTFILE="../../lib/libamazon2.a" />
    <Directory>
        <INCDIR Name="../include" />
        <INCDIR Name="../include/egl" />
    </Directory>
    <Files>
        <Source Name="amazon2/cache_util.S" />
        <Source Name="amazon2/dma.c" />
        <Source Name="amazon2/error.c" />
        <Source Name="amazon2/interrupt.c" />
        <Source Name="amazon2/osd.c" />
        <Source Name="amazon2/pmu.c" />
        <Source Name="amazon2/sdcard.c" />
        <Source Name="amazon2/serialflash.c" />
        <Source Name="amazon2/timer.c" />
        <Source Name="amazon2/timer_delay.c" />
        <Source Name="amazon2/tmem.c" />
        <Source Name="amazon2/uart.c" />
        <Source Name="amazon2/usb.c" />
        <Source Name="amazon2/util.c" />
        <Source Name="amazon2/vce.c" />
        <Source Name="fatfs/diskio.c" />
        <Source Name="egl/util/fixed_sincos.c" />
        <Source Name="egl/surface/draw_surface.c" />
        <Source Name="egl/surface/drawrect_hw.c" />
        <Source Name="egl/surface/hw_graphics.c" />
        <Source Name="egl/surface/surface.c" />
        <Source Name="egl/primitives/colors.c" />
        <Source Name="egl/primitives/draw_arc.c" />
        <Source Name="egl/primitives/draw_line.c" />
        <Source Name="egl/primitives/draw_line_aa.c" />
        <Source Name="egl/primitives/draw_poly.c" />
        <Source Name="egl/primitives/draw_polyfill.c" />
        <Source Name="egl/primitives/draw_rect.c" />
        <Source Name="egl/primitives/draw_roundrect.c" />
        <Source Name="egl/primitives/draw_thickline.c" />
        <Source Name="egl/image/loadbmp.c" />
        <Source Name="egl/image/loadjpg.c" />
        <Source Name="egl/image/loadjpg_hw.c" />
        <Source Name="egl/image/loadpng.c" />
        <Source Name="egl/image/loadsurf.c" />
        <Source Name="egl/image/loadtga.c" />
        <Source Name="egl/font/bitmapfont.c" />
        <Source Name="egl/font/egl_font.c" />
        <Source Name="egl/font/textout.c" />
        <Source Name="egl/font/unicode_codec.c" />
        <Source Name="egl/surface/draw_surface_rotate.c" />
        <Source Name="egl/surface/sw_draw_surface.c" />
        <Source Name="egl/font/bitfont.c" />
        <Source Name="egl/font/textout_inbox.c" />
        <Source Name="amazon2/nandctrl.c" />
        <Source Name="fatfs/ff.c" />
        <Source Name="amazon2/displayctrl.c" />
        <Source Name="sound/mp3play.c" />
        <Source Name="amazon2/soundmixer.c" />
        <Source Name="amazon2/twi.c" />
        <Source Name="egl/object/egl_animation.c" />
        <Source Name="egl/object/egl_bar_gauge.c" />
        <Source Name="egl/object/egl_button.c" />
        <Source Name="egl/object/egl_checkbutton.c" />
        <Source Name="egl/object/egl_circle_gauge.c" />
        <Source Name="egl/object/egl_custom_object.c" />
        <Source Name="egl/object/egl_image_button.c" />
        <Source Name="egl/object/egl_label.c" />
        <Source Name="egl/object/egl_listbox.c" />
        <Source Name="egl/object/egl_messagebox.c" />
        <Source Name="egl/object/egl_picture.c" />
        <Source Name="egl/object/egl_progressbar.c" />
        <Source Name="egl/object/egl_scrollbar.c" />
        <Source Name="egl/object/egl_slider.c" />
        <Source Name="egl/object/egl_toggle_image.c" />
        <Source Name="egl/util/intersect.c" />
        <Source Name="egl/theme/checkbox_img.c" />
        <Source Name="egl/theme/default_theme.c" />
        <Source Name="egl/theme/radiobox_img.c" />
        <Source Name="fatfs/fatutil.c" />
        <Source Name="egl/egl_base.c" />
        <Source Name="egl/egl_private.c" />
        <Source Name="egl/egl_window.c" />
        <Source Name="amazon2/spi.c" />
        <Source Name="usb_host/usb_host.c" />
        <Source Name="usb_host/usb_ohci.c" />
        <Source Name="usb_host/usb_storage.c" />
        <Source Name="egl/image/savebmp.c" />
        <Source Name="egl/image/savejpg.c" />
        <Source Name="egl/image/movieplay.c" />
        <Source Name="amazon2/cache_util_2.S" />
        <Source Name="egl/surface/surface_createfrom.c" />
        <Header Name="../include/lib_config.h" />
        <Header Name="../include/sdk.h" />
        <Header Name="../include/typedef.h" />
        <Header Name="../include/amazon2/cacheutil.h" />
        <Header Name="../include/amazon2/dma.h" />
        <Header Name="../include/amazon2/error.h" />
        <Header Name="../include/amazon2/gpio.h" />
        <Header Name="../include/amazon2/hw_graphics.h" />
        <Header Name="../include/amazon2/interrupt.h" />
        <Header Name="../include/amazon2/nandctrl.h" />
        <Header Name="../include/amazon2/osd.h" />
        <Header Name="../include/amazon2/pmu.h" />
        <Header Name="../include/amazon2/sdcard.h" />
        <Header Name="../include/amazon2/serialflash.h" />
        <Header Name="../include/amazon2/soundmixer.h" />
        <Header Name="../include/amazon2/timer.h" />
        <Header Name="../include/amazon2/tmem.h" />
        <Header Name="../include/amazon2/uart.h" />
        <Header Name="../include/amazon2/usb.h" />
        <Header Name="../include/amazon2/util.h" />
        <Header Name="../include/amazon2/vce.h" />
        <Header Name="../include/amazon2/spi.h" />
        <Header Name="../include/amazon2/displayctrl.h" />
        <Header Name="../include/egl/image/movieplay.h" />
        <Header Name="../include/egl/egl.h" />
    </Files>
    <Event cmd="" desc="" enable="true" />
    <Debug>
        <Argument Name="" />
        <UseGlobalOption Name="true" />
    </Debug>
</EISCStudioProject>
